<!DOCTYPE html>
<html> 
<body>
   <style type="text/css">
       
body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
    
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #30CBC6;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #76D3D1;
  
}
.active {
    background-color: #76D3D1;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
<ul>
<li><a class="active" href="H.html">Home</a></li>
  <li><a href="P.html">Common Problems</a></li>

        <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Extra Information</a>
    <div class="dropdown-content">
      <a href="Staple.html">Stapling and Hole Punches</a>
      <a href="Mod.html">Document Modification</a>
      
    </div>
      <li><a href="Contact.html">Contact</a></li>
  </li>
</ul>

    <head>

<style>
html {
    min-height: 100%;
}
 
body {
    background: -webkit-linear-gradient(left, #838383, #494949); 
    background: -o-linear-gradient(right, #838383, #494949);
    background: -moz-linear-gradient(right, #838383, #494949); 
    background: linear-gradient(to right, #838383, #494949); 
    background-color: #838383; 
}
</style>
</head>
<u>
<font color="#FFFFFF">
<font size="20">
<h3 align="center">How to Master the Library Printer</h3>
</font>
</u>

<center>
        
        <div style="height:75px;background-color:#4ba7cc;font-size:25px; color:White; text-align:center;"> 
            
<p style="text-align:center;">The KCC library printer is extremely useful to all; staff and students alike. It can perform many tasks that the majority don't know. This guide will hopefully assist with all things this excellent printer can do. 
<br>
<br>
<u>Challenges tackled in this guide:</u>
<br>
<li>Modification of document eg. size, scaling, back to back</li><br>
<li>Photocopying and scanning</li><br>
<li>How to load with paper</li><br>
<li>How to fix jammed paper</li><br>
<li>Printer issues eg. printer not responding</li><br>
<li>Changing Image quality</li>
<br><br><br>
<div style="height:75px;background-color:#4ba7cc;font-size:25px; color:White; text-align:center;"> 
<p style="text-align:center;"> From printing off your essays to scanning learning logs, this guide covers it all + more.<br> More custom printings can be made with size, colour, scaling, quality and more coming into focus.
            </p>


</body>
</html>
